Godot VN 1.0 readme:

What this is and can do:
This is a visual novel framework for the godot game engine, simliar to renpy.
It displays an image and with optional background sound trough different pages until changed.
The user can switch between pages back and forth with mouse buttons at the bottom and optionally the keyboard.
A text on every page is displayed at the bottom, with custom fonts with configurable sizes and colors.
Per page sound can also be played, only one at a time however, it will be stopped once the player changes to a new page.
If you need multiple sounds, you will have to mix them yourself with a tool such as audicity.
In addition every page can have a number of objects shown in front of the background.
The player can also be forced to make a choice of possible responses provided trough a menu that will skip to some position.
Data is stored in a xml file and can be edited with the builtin editor or by hand optionally.
Keep an eye out for updates.

Warning: Even though this has been tested you can never be certain when a bug sneaks in.
Be sure to keep backups of data.xml that is inside the dialogue folder of godot vn.

What this can not do, yet:
More sophisticated main menu: more structured info, like website url credits and bonus menus.
Customizeable interface: such as themes and custom buttons.
Decent saving: saving will save page number you were on for now and thats it.
Animations: such as fading and moving and animated items or backgrounds.
Advanced scripting: right now you are limited to simple jumps based on the choices.
Configurable sound parameters: such as fading and volume.
Better help: Current tooltips and help dialog are not much, but should be sufficient given the simple nature of this program.
Feedback on saving files: Right now it will simply silently save/open files, if an error happens it wont complain.
Clean up code base: some things are messy, modding is not currently advised.

How you may use it:
You may use it in any way you like, including closed source and commercial use.
However without no warranty from me nor the godot developers is given, use at own risk.
This work is public domain(CC0) and MIT X11 lisence where CC0 is not applicable. 
Credit is not needed to be given, but it would be nice if it was so others can take advantage of this work too.

Credits:
Code_Man(@cybnet.ch, .cybnet.ch), the whole vn stuff.
Godot developers, see http://godotengine.org for a complete list.

